<!DOCTYPE html>
<html>
<head>
<style>
body {
            background-color: #222 !important;
            font-family: Times, serif !important;
            font-size: 99%;
            color: white !important;
            border: none;
        }
a {
            color: white !important;
            text-decoration: underline;
        }
a:hover {
            color: white !important;
            text-decoration: none;
}
h1   {color: white;}
p    {color: white;}
.container {
    margin-top: 10%;
    height: 300px;
    position: relative;
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="container">
    <div class="center">
        <h1>Sorry, page not found.</h1>
        <h2>Please try <a href="http://katjavogt.github.io/">katjavogt.github.io</a> instead. Thank you!</h2>
    </div>
</div>
</body>
</html>
